# full-stack-java-2024-

./: README.md
Base-De-Datos/: sql-info.md
JEE/AlkeWallet/: .project
JEE/LoginProject/: .classpath
JEE/PrimeraAppJava/: .project
JEE/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Repaso  HTML/: Formularios.html  Repaso General.html  Tarea Formulario.html  lista-ejercicio.html  listas.html  probando-cosas.html  tabla.html
Repaso CSS/: bandera.html  ejercicioBootstrap.html  hojas-de-estilos.html  id-class.html  index.html  media-queris.html  modelo-de-cajas.html  pure-style.html  style-display.html  tabla2.html  zinkerz.html
Repaso CSS/assets/styles/: bandera.css  ejercicioBootstrap.css  hojas-de-estilos.css  id-class.css  index.css  media-queris.css  modelo-de-cajas.css  tabla2.css  zinkerz.css
Repaso javascript/: apis.html  calcular-notas.html  fotmulario.html  intro-jquery.html  javascript-dos.html  javascript-uno.html  jquery- uno.html  objetos.html  operacione-basicas.html
Repaso javascript/assets/js/: apis.js  dos.js  objetos.js  strong-jquery.js  uno.js
eclipse-workspace/: .gitignore  README.md
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/: 10.snap  11.snap  12.snap  13.snap  15.snap  16.snap  17.snap  18.snap  19.snap  20.snap  21.snap  22.snap  23.snap  24.snap  25.snap  26.snap  27.snap  28.snap  9.snap
eclipse-workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1124295326.index  1165219157.index  1440706097.index  1703370312.index  173680289.index  1831498375.index  1865797976.index  2200179627.index  2287467648.index  2687323615.index  2720259166.index  2814522370.index  2982143743.index  3093276450.index  3127728267.index  324093397.index  3559423655.index  439173649.index  538163235.index  973652023.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse-workspace/Curso-Java-M4/: .project
eclipse-workspace/If-Else-For-While-Array/: README.md
eclipse-workspace/Programacion-Orientada-Objeto/: .project  README.md
eclipse-workspace/Wallet_v1/: .project
eclipse-workspace/Wallet_v2/: .project
eclipse-workspace/Wallet_v3/: .project
eclipse-workspace/Wallet_v3_test/: .project
eclipse-workspace/aa/: .project
spring-workspace/.metadata/: version.ini
spring-workspace/AlkeWallet/: pom.xml
spring-workspace/ApiUsuarios/: pom.xml
spring-workspace/GestorTareas/: pom.xml
spring-workspace/demo/: pom.xml
spring-workspace/democontainerv1/: pom.xml
spring-workspace/democontainerv2/: pom.xml
spring-workspace/monedero/: pom.xml
spring-workspace/monedero/src/main/java/com/monedero/: MonederoApplication.java
spring-workspace/monedero/src/main/java/com/monedero/controller/: TransactionController.java  UserController.java
spring-workspace/monedero/src/main/java/com/monedero/modelos/: Transaction.java  User.java
spring-workspace/monedero/src/main/java/com/monedero/repository/: TransactionRepository.java  UserRepository.java
spring-workspace/monedero/src/main/java/com/monedero/security/: SecurityConfig.java
spring-workspace/monedero/src/main/java/com/monedero/services/: TransactionService.java  UserService.java
spring-workspace/monedero/src/main/resources/: application.properties
spring-workspace/monedero/src/main/resources/templates/:  register.html  index.html  login.html
spring-workspace/monedero/src/test/java/com/monedero/: MonederoApplicationTests.java
spring-workspace/wallet-h2/: pom.xml
spring-workspace/wallet-jpa-relaciones-h2db/: pom.xml
spring-workspace/wallet-spring-security/: pom.xml
(+365 files in other folders)
